<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/unidadMemoria.css">
</head>
<body>
    <header>
        <h1>MemoriaTech</h1>
        <nav>
            <ul>
                <li><a href="pruebas.html">Inicio</a></li>
                <li class="dropdown">
                    <a href="productos.html">Productos</a>
                    <ul class="dropdown-content">
                        <li><a href="memoria.html">Memoria</a></li>
                        <li><a href="solidDrive.html">Disco de estado solido</a></li>
                        <li><a href="unidadMemoria.html">Unidad de memoria flas</a></li>
                    </ul>
                </li>
   

                <li class="dropdown">
                    <a href="login.html">Mi Cuenta</a>
                    <ul class="dropdown-content">
                        <li><a href="login.html">Iniciar Sesion</a></li>
                        <li><a href="createAccount.html">Crear una Cuenta</a></li>
                    </ul>
                </li>
                

                <li class="dropdown">
                    <a href="empresa.html">Empresa</a>
                    <ul class="dropdown-content">
                        <li><a href="empresa.html">Aserca de MemoriaTech</a></li>
                    </ul> 
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <div class="top-container">
                <h3>Unidades flash USB para sus necesidades de datos personales, comerciales y cifrados</h3>
                <p>Las unidades flash USB DataTraveler y IronKey de Kingston posibilitan el almacenamiento sobre la marcha de fotos, música, vídeo y mucho más. Están disponibles en versiones estándar y cifradas para el hogar, los entornos académicos, la oficina y organizaciones empresariales.</p>
            </div>

            <div class="first">
                <img src="imagen/unidadMemoria/ktc-product-card-usb-dtse9g3-tn20.jpg">
                <h3>Unidad Flash USB DataTraveler SE9 G3</h3>
                <ul>
                    <li>Carcasa en dorado cálido de alta gama</li>
                    <li>Rendimiento de USB 3.2 Gen 1</li>
                    <li>64GB, 128GB, 256GB, 512GB</li>
                    <li>Hasta 220MB/s en lectura y 100MB/s en escritura</li>
                </ul>
                <button>Comprar Ahora</button>
            </div>

            <div class="first">
                <img src="imagen/unidadMemoria/ktc-product-usb-dtxm-256gb-1-tn21.jpg">
                <h3>Unidad Flash USB DataTraveler Exodia M</h3>
                <ul>
                    <li>Diseño de capuchón móvil</li>
                    <li>Color por capacidad</li>
                    <li>Compatible con USB 3.2 Gen 1</li>
                    <li>64 GB, 128 GB, 256 GB</li>
                </ul>
                <button>Comprar Ahora</button>
            </div>

            <div class="first">
                <img src="imagen/unidadMemoria/ktc-product-usb-dtx-256gb-1-tn22.jpg">
                <h3>Unidad Flash USB DataTraveler Exodia  </h3>
                <ul>
                    <li>Colorida presilla para llaveros</li>
                    <li>Compatible con USB 3.2 Gen 1</li>
                    <li>64 GB, 128 GB, 256 GB</li>
                </ul>
                <button>Comprar Ahora</button>

            </div>

            <div class="first">
                <img src="imagen/unidadMemoria/DTKN_512GB-tn23.jpg">
                <h3>Unidad Flash USB DataTraveler Kyson</h3>
                <ul>
                    <li>Elegante diseño de carcasa metálica sin capuchón</li>
                    <li>Rendimiento USB 3.2 Gen 1</li>
                    <li>64 GB, 128 GB, 256 GB, 512 GB</li>
                    <li>Hasta 200 MB/s en lectura y 60 MB/s en escritura</li>
                </ul>
                <button>Comprar Ahora</button>
            </div>






            <div class="second">
                <img src="imagen/unidadMemoria/ktc-product-usb-dtmaxa-1000gb-productcard-tn40.jpg">
                <h3>Unidad Flash Serie USB 3.2 Gen 2 </h3>
                <ul>
                    <li>USB Type-C y Type-A de altas prestaciones</li>
                    <li>USB 3.2 Gen 2</li>
                    <li>256 GB, 512 GB, 1 TB</li>
                    <li>Hasta 1.000 MB/s de lectura y 900 MB/s de escritura</li>
                </ul>
                <button>Comprar Ahora</button>
            </div>

            <div class="second">
                <img src="imagen/unidadMemoria/ktc-product-usb-dt70-256gb-1-tn41.jpg">
                <h3>DataTraveler 70 Unidad Flash USB</h3>
                <ul>
                    <li>Interfaz USB-C para ordenadores y dispositivos móviles</li>
                    <li>Compatible con USB 3.2 Gen 1</li>
                    <li>64GB, 128GB, 256GB</li>
                </ul>
                <button>Comprar Ahora</button>
            </div>

            <div class="second">
                <img src="imagen/unidadMemoria/ktc-product-usb-dt80m-productcard-tn42.jpg">
                <h3>UnidadFlash USB-C DataTraveler 80 M </h3>
                <ul>
                    <li>Almacenamiento portátil USB tipo C</li>
                    <li>Rendimiento USB 3.2 Gen 1</li>
                    <li>64 GB, 128 GB, 256 GB</li>
                    <li>Hasta 200 MB/s en lecturA</li>
                </ul>
                <button>Comprar Ahora</button>

            </div>

            <div class="second">
                <img src="imagen/unidadMemoria/ktc-product-usb-dtmc3g2-256gb-1-tn43.jpg">
                <h3>DataTraveler Micro Unidad Flash USB con diseño</h3>
                <ul>
                    <li>Diseño ultrapequeño sin tapa y con carcasa metálica</li>
                    <li>USB 3.2 Gen 1</li>
                    <li>64 GB, 128 GB, 256 GB</li>
                    <li>Hasta 200 MB/s de lectura</li>
                </ul>
                <button>Comprar Ahora</button>
            </div>


        </section>
    </main>